{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "playwright.config.ts",
    "tests/**/*.ts",
    "apps/web/vite.config.ts",
    "scripts/**/*.ts",
    "packages/**/*.ts"
  ]
}
